{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "../build/electron",
        "sourceMap": true
    },
    "include": [".", "../src/types"],
    "exclude": ["node_modules"]
}
